# kotlin-samples

./: .gitignore  README  README.adoc  build.gradle  build.gradle.kts  build.gradle_notworking  pom.xml
src/main/java/de.swirtz.kotlin/: KotlinCaller.java
src/main/java/de/swirtz/java/: RuntimeTypeAdapterFactory.java  StaticPoly.java
src/main/kotlin/: TopKtSOParser.kt
src/main/kotlin/de/swirtz/kotlin/: ChecksAndCasts.kt  CollectionFun.kt  CoroutineFun.kt  DataClasses.kt  File.kt  LambdaFun.kt  LoopingFun.kt  NullSafety.kt  StringsAndRegexFun.kt  WhenExpressionFun.kt
src/main/kotlin/de/swirtz/kotlin/conventions/: Fraction.kt
src/main/kotlin/de/swirtz/kotlin/coroutines/: ActorExample.kt  AsyncAwaitFun.kt  CancelCoroutine.kt  CancellationExample.kt  Companion.kt  CoroutineFun.kt  CoroutineScopingExample.kt  CoroutineSingleThreaded.kt  EmailExample.kt  MutableStateAtomic.kt  MutableStateConfinement.kt  ObserveContinuation.kt  UnconfinedTest.kt
src/main/kotlin/de/swirtz/kotlin/delegation/: DelegatedLazyMutable.kt  DelegatedThisContext.kt  PropertyDelegation.kt
src/main/kotlin/de/swirtz/kotlin/dsl/: CsvToSql.kt  DSL.kt
src/main/kotlin/de/swirtz/kotlin/generics/: ClassWithTypeParam.kt
src/main/kotlin/de/swirtz/kotlin/inheritance/: Animal.kt  Cat.kt  ExampleInterface.kt
src/main/kotlin/de/swirtz/kotlin/inheritance/sealed/: SealedMammal.kt
src/main/kotlin/de/swirtz/kotlin/inline/: InlineClassBoxingExample.kt  InlineClassSubtypeExample.kt  InlineClassTypingExample.kt
src/main/kotlin/de/swirtz/kotlin/lambda/: ApplyExample.kt  LambdaFun.kt  LambdaWithReceiver.kt
src/main/kotlin/de/swirtz/kotlin/math/: MathFun.kt
src/main/kotlin/de/swirtz/kotlin/misc/: ChecksAndCasts.kt  CollectionFun.kt  DataClasses.kt  DelegatedLazyMutable.kt  DelegatedThisContext.kt  File.kt  GroupingFun.kt  HtmlBuilder.kt  LocalFunctionFun.kt  LoopingFun.kt  MarkdownAnalyzer.kt  NullSafety.kt  StringsAndRegexFun.kt  WhenExpressionFun.kt
src/main/kotlin/de/swirtz/kotlin/scoping/: HttpExample.kt  ScopeHttpExample.kt  ScopePresentationAlso.kt  ScopePresentationApply.kt  ScopePresentationLet.kt  ScopePresentationRun.kt  ScopePresentationWith.kt
src/main/kotlin/lambda/: LambdaFun.kt  LambdaWithReceiver.kt
src/main/kotlin/math/: MathFun.kt
src/main/kotlin/sealed/: SealedMammal.kt
